<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            font-weight: bolder;
            /*lighter normal bold bolder*/
            font-size: 3em;
            font-style: italic;

            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family; 
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font: italic bolder 2em 'Arial';

        }
        

    </style>

</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, animi magnam vero ullam perferendis ratione, tempora nobis nam saepe, autem possimus provident recusandae ipsum ab! Quia omnis sapiente exercitationem nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum placeat provident dolorem recusandae quis laborum in tempore aliquam exercitationem dolore quibusdam ducimus est dicta earum praesentium, repellendus eum facere voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, minus porro. At perferendis alias consequuntur nostrum obcaecati earum omnis distinctio doloremque. Enim harum recusandae nostrum neque, totam velit voluptas maiores.</p> 
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, repudiandae voluptatum impedit tempore distinctio eligendi quos, neque, obcaecati nesciunt atque nihil similique voluptatem beatae sequi aliquam quae? Corrupti, animi rem </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum officiis aliquam necessitatibus neque nihil quia est soluta quae ipsa laborum blanditiis ullam, quibusdam culpa in voluptatibus autem. Distinctio, cumque officiis.</p>
    
</body>
</html>