<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 200px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
       
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th.media {
            text-align: left;
            font-size: 0.8em;
            background-color: gray;
            color: white;
        }

        th.humanas {
            text-align: left;
            font-size: 0.8em;
            background-color: gray;
            color: white
        }
        
        td.td1{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        
    </style>

</head>
<body>

     <h1>Tabela notas</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col">Média</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="colgroup" class="media">Média de exatas</th>
                <td class="td1">0.0</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>

            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="colgroup" class="humanas">Média de humanas</th>
                <td class="td1">0.0</td>
            </tr>


        </tbody>
    </table>
    
</body>
</html>