<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding-left: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }
    
        footer{
            background-color: wheat;
            color: black;
            padding: 3px;
           text-align: center;
            
        }
        nav{
            background-color: rgb(130, 129, 129);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);

            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <p>&#x1F4DE; (11) 94777-7969 &#x1F551; SEG A SEX das 9 às 17h</p>
        <header>
            <h1>Marcelo music</h1>
            <nav>
                <a href="#">HOME</a>
                <a href="#">BATERIAS</a>
                <a href="#">PRATOS</a>
                <a href="#">FERRAGENS</a>
                <a href="#">BAQUETAS</a>
            </nav>
        
        </header>
        <main>
            <section id="Finalidade">
                <article>
                    <h2>Qual é a nossa finalidade?</h2>
                    <p>A loja tem por finalidade oferecer a seus clientes os melhores produtos com garantia e qualidade, os envios são feitos para todo o Brasil. Atendimento diferenciado e a busca da total satisfação dos clientes sempre mantendo a transparência da empresa.
                    </p>
                </article>

            </section>
            

        </main>

        <footer>
            <p>Onde estamos:<address>Rua Barão De Laguna, 146 , Vila Alpina - São Paulo</address></p>
        </footer>
    
</body>
</html>